{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "hosting": {
      "host": "HOST",
      "port": "5000"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
